c3p0.minPoolSize=20
c3p0.maxPoolSize=500
c3p0.maxStatements=0
c3p0.preferredTestQuery=SELECT 1
c3p0.idleConnectionTestPeriod=300
c3p0.testConnectionOnCheckin=true
c3p0.maxIdleTimeExcessConnections=240
c3p0.numHelperThreads=10
